/********** 背景图标 **********/

//图标类型
.quit_icon(@x:0px; @y:26px; @size:50%; @repeat:no-repeat;){
  background-image: url('../../src/assets/img/quit.png');
  background-position:@x @y;
  background-size: @size;
  background-repeat:@repeat;
}
