@text-color: #fea500;

.u-count-result{
    // display: flex;
    margin: 0 auto;
    .u-count-base{
        border:  3px solid @text-color;
        border-radius: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right: 50px;
        margin-bottom: 50px;
        align-items: center;
        width: 210px;
        height: 210px;
        &:first-of-type{
            float: left;
        }
        &::after{
            content: '';
            display: block;
            border: 1px solid #fee9db;
            width: 230px;
            height: 230px;
            border-radius: 100%;
            position: absolute;

        }
        p{
            color: @text-color;
            line-height: 42px;
        }
        p.u-number{
            font-size: 45px;
        }
    }
}