@import 'base.less';
.collect_content_box{width: 840px; margin: 0 auto;padding: 0px;background: #fff;font-size: 16px;color: #333;
  .layout-header{line-height: 40px; padding: 10px 30px;border-bottom: 2px solid #f7f8f9;}
  .layout-content-main{min-height: 400px;
      li{border-bottom: 1px solid #f7f8f9;padding: 25px;
        img,div{display: inline-block;}
        a{width: 198px;height: 118px; line-height: 118px;
          img{max-width: 100%;max-height: 100%;}
         }
        .content_right{width: 570px;margin-left: 10px;line-height:40px;vertical-align: top;
         h2{font-weight: bold;font-size: 16px;color: #333;.animate(0.5s);
          &:hover{color: #0099ff}
        }
         p{position:relative;.strLen2();height: 40px;font-size:14px;color: #666;line-height:22px;}
         span{display: block;font-size:12px;color: #cbcbcb}
        }
      }
      .no-data{position: relative;
        i{position: absolute;.no_collect();width: 140px; height: 130px;display: block;left: 50%;top: 135px; transform: translate(-50%,0%)}
      }
      .more{text-align: center;
        .ivu-btn-info{margin:20px;background: #fff;color: #2db7f5;filter:alpha(Opacity=80);-moz-opacity:0.5;opacity: 0.5;.animate(1s);
          &:hover{filter:alpha(Opacity=100);-moz-opacity:1;opacity: 1;}
        }
      }
   }
  }