@import './base.less';
@import './var.less';

.u-left-menu-container{
    margin-top: 75px;
    .u-left-menu-user{
        width: 100%;
        align-items: center;
        text-align: center;
        color: #fff;
        font-size: 18px;
        padding-top: 30px;
        margin-bottom: 30px;
        .u-hpic{
            position: relative;
            left: (@left-side-width - 55) / 2;
            width: 55px;
            height: 55px;
            background: #eee;
            border-radius: 100%;
            img{
                width: 100%;
                height: 100%;
                border-radius: 100%;
            }
            margin-bottom: 15px;
        }

        .u-u-name{
            span{
                // font-weight: bold;
            }
        }
    }
    
}